<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qi4j.sandbox</groupId>
  <artifactId>qi4j-sandbox</artifactId>
  <packaging>pom</packaging>
  <version>0-SNAPSHOT</version>
  <name>Qi4j Sandbox - Build POM</name>

  <modules>
    <module>libraries</module>
    <module>extensions</module>
  </modules>

  <repositories>
    <repository>
        <id>qi4j-releases</id>
        <url>https://repository-qi4j.forge.cloudbees.com/release/</url>
    </repository>
    <repository>
        <id>qi4j-snapshots</id>
        <url>https://repository-qi4j.forge.cloudbees.com/snapshot/</url>
        <releases><enabled>false</enabled></releases>
        <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <properties>
    <version.qi4j>2.0</version.qi4j>
  </properties>

  <dependencyManagement>
    <dependencies>
      
      <dependency>
        <groupId>org.qi4j.core</groupId>
        <artifactId>org.qi4j.core.api</artifactId>
        <version>${version.qi4j}</version>
      </dependency>
      <dependency>
        <groupId>org.qi4j.core</groupId>
        <artifactId>org.qi4j.core.spi</artifactId>
        <version>${version.qi4j}</version>
      </dependency>
      <dependency>
        <groupId>org.qi4j.core</groupId>
        <artifactId>org.qi4j.core.bootstrap</artifactId>
        <version>${version.qi4j}</version>
      </dependency>

      <dependency>
        <groupId>org.qi4j.library</groupId>
        <artifactId>org.qi4j.library.locking</artifactId>
        <version>${version.qi4j}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.qi4j.core</groupId>
        <artifactId>org.qi4j.core.runtime</artifactId>
        <scope>runtime</scope>
        <version>${version.qi4j}</version>
      </dependency>

      <dependency>
        <groupId>org.qi4j.core</groupId>
        <artifactId>org.qi4j.core.testsupport</artifactId>
        <version>${version.qi4j}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
