<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.qi4j.sandbox</groupId>
      <artifactId>qi4j-sandbox-extensions</artifactId>
      <version>0-SNAPSHOT</version>
   </parent>
  <groupId>org.qi4j.extension</groupId>
  <artifactId>qi4j-entitystore-s3</artifactId>
  <name>Qi4j Extension - EntityStore - Amazon S3</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>org.qi4j.core.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>org.qi4j.core.spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>org.qi4j.library.locking</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jets3t</groupId>
      <artifactId>jets3t</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- For Tests -->
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>org.qi4j.core.testsupport</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
