<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.qi4j.sandbox</groupId>
    <artifactId>qi4j-sandbox</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>qi4j-sandbox-extensions</artifactId>
  <name>Qi4j Sandbox Extensions - Build POM</name>
  <packaging>pom</packaging>

  <modules>
    <module>entitystore-jndi</module>
    <module>entitystore-cassandra</module>
    <module>entitystore-jgroups</module>
    <module>entitystore-rmi</module>
    <module>entitystore-s3</module>
    <module>entitystore-swift</module>

    <!-- Used coherence version not in any public repository.
         Unable to make it compile against coherence-incubator.
    <module>entitystore-coherence</module> -->

    <!-- See libraries/jini in sandbox
    <module>entitystore-javaspaces</module> -->

    <!-- Unable to make it compile.
         Plus `library/osgi` is already part of the SDK since 2.0.
    <module>osgi</module> -->

    <!-- There are two implementations.
         See the `gigaspaces_impl` branch of this repository
    <module>entitstore-gigaspaces/qi4j-entitystore-gs-sample</module> -->

  </modules>
</project>
