<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.qi4j.sandbox</groupId>
      <artifactId>qi4j-sandbox-extensions</artifactId>
      <version>0-SNAPSHOT</version>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qi4j.extension</groupId>
  <artifactId>qi4j-entitystore-swift</artifactId>
  <name>Qi4j Extension - EntityStore - Swift</name>
  <packaging>jar</packaging>

  <properties>
    <version.qi4j-tests>1.3</version.qi4j-tests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>org.qi4j.core.spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>org.qi4j.core.bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>org.qi4j.core.testsupport</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>org.qi4j.library.locking</artifactId>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>org.qi4j.core.runtime</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qi4j.test</groupId>
      <artifactId>org.qi4j.test.performance</artifactId>
      <version>1.3.0.RC1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
